<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scoreFragment"
        android:icon="@drawable/ic_baseline_score_24"
        android:title="Score Board" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About" />
</menu>